<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pk.cuiatd.dp.multiton.BackendServer" project="Multiton" 
    file="/Multiton/src/pk/cuiatd/dp/multiton/BackendServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="196" x="173" y="108"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="2">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="3" name="instance"/>      
      <multiplicity id="4" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="5">    
    <bendpoint x="347" y="268"/>    
    <bendpoint x="417" y="268"/>    
    <bendpoint x="444" y="228"/>    
    <bendpoint x="416" y="185"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="map"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>